{"flutter":{"platforms":{"android":{"default":{"projectId":"mafia-multiplayer-e96c4","appId":"1:422786565458:android:a18cdab8727ac36dbd668b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mafia-multiplayer-e96c4","configurations":{"android":"1:422786565458:android:a18cdab8727ac36dbd668b","ios":"1:422786565458:ios:246cfc26327c6200bd668b"}}}}}}